{
  "cSpell.words": [
    "AWSCWA",
    "cwagc",
    "Debugf",
    "eventbridge",
    "golangci",
    "González",
    "Gosec",
    "Infof",
    "logrus",
    "mapstructure",
    "sirupsen",
    "Warnf"
  ]
}